.button-1
    border-color: #CF5F69
    background-color: #CF5F69
    color: #fff
    border: 2px solid transparent
    font-size: 18px
    height: 60px
    min-width: 164px
    text-decoration: none
    font-weight: 700
    border-radius: 20px 20px 20px 20px
    text-align: left
    padding-left: calc((2 * 0.5rem) + 1.5rem)
    text-align: center
    padding: 15px 0
    display: flex
    align-items: center
    justify-content: center
    &:hover
        content: "Flexible"
        background-color: #fff
        color: #456745
        font-weight: bold
        border-color: #2e631e
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
.button-2
    display: -webkit-inline-box
    display: -moz-inline-box
    display: -ms-inline-flexbox
    display: -webkit-inline-flex
    display: inline-flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    flex-direction: row
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    border-left-width: 0
    border-top-width: 0
    border-right-width: 0
    border-bottom-width: 0
    border-left-style: none
    border-top-style: none
    border-right-style: none
    border-bottom-style: none
    outline: none
    box-shadow: none
    text-decoration: none
    -webkit-appearance: none
    -webkit-transition-property: background
    -moz-transition-property: background
    transition-property: background
    transition-duration: 200ms
    transition-timing-function: cubic-bezier(0, 0, 1, 1)
    cursor: pointer
    margin-left: 0
    margin-top: 12px
    margin-right: 0
    margin-bottom: 0
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 20px
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    padding-top: 14px
    padding-bottom: 14px
    padding-left: 25px
    padding-right: 25px
    color: #FFFFFF
    background-color: #000000
    &:hover
        background-color: #333333
