#hexas path
    fill: #4eae74

#circles .bg
    stroke: #e3e4dc

#circles .slow
    stroke: #98938f
    animation: slowdash 3s linear infinite, rotate 3s linear infinite
    transform-origin: 50% 50%

#circles .fast
    stroke: #cac3bf
    animation: fastdash 3s linear infinite, rotate 3s linear infinite
    transform-origin: 50% 50%

#hexas path:nth-child(1)
    animation: hexa 3s 0s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(2)
    animation: hexa 3s 0.2142857143s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(3)
    animation: hexa 3s 0.4285714286s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(4)
    animation: hexa 3s 0.6428571429s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(5)
    animation: hexa 3s 0.8571428571s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(6)
    animation: hexa 3s 1.0714285714s infinite
    transform-origin: 50% 50%

#hexas path:nth-child(7)
    animation: hexa 3s 1.2857142857s infinite
    transform-origin: 50% 50%

@keyframes slowdash

    0%,
    100%
        stroke-dasharray: 100, 2500
        stroke-dashoffset: 0

    50%
        stroke-dasharray: 200, 2500
        stroke-dashoffset: -100

@keyframes rotate
    0%
        transform: rotate(-45deg)

    50%
        transform: rotate(135deg)

    100%
        transform: rotate(315deg)

@keyframes fastdash
    0%
        stroke-dasharray: 1, 2500

    25%
        stroke-dasharray: 1900, 2500
        stroke-dashoffset: -100

    75%
        stroke-dasharray: 2100, 2500
        stroke-dashoffset: -400

    100%
        stroke-dasharray: 2500, 2500
        stroke-dashoffset: -2500

@keyframes hexa
    0%
        transform: scale(1)
        opacity: 1

    15%,
    50%
        transform: scale(0.5)
        opacity: 0

    65%
        transform: scale(1)
        opacity: 1

.loader-container
    background: #fff
    width: 100%
    height: 100vh
    position: relative
    text-align: center
    height: 100%
    justify-content: center
    align-items: center
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 1000000
    clip-path: circle(150% at 100% 0)
    transition: clip-path 0.3 ease-in-out

    &:before
        display: inline-block
        vertical-align: middle
        content: " "
        height: 100%

.loader-container2
    clip-path: circle(0% at 100% 0)

.loader
    display: inline-block
    vertical-align: middle
    width: 200px
    height: 200px

    & svg
        width: 100%
        height: 100%
