.container-form
    place-items: center
    display: grid
    grid-template-columns: 1fr 1fr
    // background: url(/img/fondo-noche.jpeg)
    .form
        width: 300px
        padding: 20px
        background-color: whitesmoke
        border-radius: 4px
        font-size: 12px
        & h1
            color: #0f2027
            text-align: center
        .btn
            width: 100%
    .img-container
        width: 830px
        min-height: 400px
        img
            width: 100%
            height: 100%
.input-control
    display: flex
    flex-direction: column
    & input
        border: 2px solid #f0f0f0
        border-radius: 4px
        display: block
        font-size: 12px
        padding: 10px
        width: 100%
    & input:focus
        outline: 0
    &.success input
        border-color: #09c372
    &.error input
        border-color: #ff3860
    & .error
        color: #ff3860
        font-size: 9px
        height: 13px

@media (max-width: 420px)
    .container-form
        place-items: center
        display: flex
        flex-direction: column
        .form
            background-color: #f5f5f58a
            margin-top: 2rem
            z-index: 1
        &:nth-child(2)
            grid-column: 2
        .img-container
            width: 100%
            img
                width: 100%
                height: 100%
                margin-top: -100%
