.conductor-container
    position: relative
    box-sizing: border-box
    width: 267%
    max-width: 300%
    margin-left: 0
    margin-right: 0
    height: 650px
    padding-top: 100px
    margin-bottom: -680px
    padding-left: 5%
    .container-inner
        box-sizing: border-box
        padding: 0 5%
        width: 100%
        margin-bottom: 45px
        h4
            color: #ffc61a
            margin-bottom: 0
            margin-top: 0
            font-size: 24px
            z-index: 3
            position: relative
            font-weight: 500
            text-transform: uppercase
            line-height: 1.1
        h2
            margin: 0 0 20px
            font-size: 48px
            z-index: 3
            position: relative
            word-wrap: break-word
            font-weight: 500
            text-transform: uppercase
            line-height: 1.1
            color: inherit
    .wrapper
        font-size: 16px
        line-height: 1.6em
        .wrapper_text
            margin-bottom: 35px
        .column
            margin-bottom: 35px
            .column-wrapper
                margin-bottom: 0
                .wrapper_items
                    column-count: 2
                    font-size: 16px
                    list-style: none
                    margin-top: 25px
                    margin-bottom: 30px
                    padding-left: 25px
                    line-height: 1.6em
                    li
                        line-height: 1.6em
                        font-weight: 700
                        margin-bottom: 10px
                        &::before
                            color: #ffc61a
                            content: "\2713 "
                            display: block
                            display: inline-block
                            font-weight: normal
                            font-size: 14px
                            font-size: inherit
                            text-rendering: auto
                            -webkit-font-smoothing: antialiased
                            -moz-osx-font-smoothing: grayscale
                            font-weight: 100
                            color: #FFC61A
                            position: absolute
                            margin: 2px 0 0 -26px
                            font-size: 27px
        .wrap
            display: flex
            justify-content: flex-start
            .btn-wrap
                text-transform: uppercase
                border-radius: 30px
                transition: all .3s ease
                font-size: 16px
                line-height: 1.9em
                padding: 9px 40px 11px
                font-weight: 700
                margin-bottom: 25px
                border: 0
                color: #1F1F1F
                background: #FFC61A
                background-color: rgb(255, 198, 26)
                display: inline-block
                text-decoration: none
@media only screen and (max-width: 1136px)
    .conductor-container
        .container-inner
            box-sizing: border-box
            padding: 0 5%
            margin-bottom: 45px
            max-width: 37%
            .wrapper_items
                column-count: 1
@media screen and (max-width: 600px)
    .conductor-container
        width: 270%
        .container-inner
            box-sizing: border-box
            padding: 0 5%
            margin-bottom: 45px
            max-width: 37%
            .wrapper_items
                column-count: 1
@media screen and (max-width: 400px)
    .conductor-container
        width: 100%
        max-width: 37%

        .container-inner
            box-sizing: border-box
            padding: 0 5%
            margin-bottom: 45px
            max-width: 37%
            .wrapper_items
                column-count: 1
