.list-group-item
    position: relative
    display: block
    padding: 10px 15px
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid #ddd
    .row
        display: grid
        grid-template-columns: 1fr 1fr
        .row-col-1
            width: 41.66666667%
            float: left
            .item-heading
                margin-top: 0
                margin-bottom: 5px
                font-size: 18px
        .row-col-2
            // width: 58.33333333%
            width: 100%
            float: left
            .item-heading
                margin-top: 0
                margin-bottom: 5px
.btn-container
    display: flex
    justify-content: center