.main-container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-top: 0
    padding-left: 0 5%
    padding-bottom: 0
    max-width: 1280px
    .container-inner
        padding: 64px
        .inner
            width: 100%
            background: rgba( 255, 255, 255, 0.35 )
            backdrop-filter: blur( 20px )
            -webkit-backdrop-filter: blur( 20px )
            border-radius: 10px
            border: 1px solid rgba( 255, 255, 255, 0.18 )
            display: grid
            grid-template-columns: 1fr 1fr
            .inner-card
                background-color: #00ff003d
                .header-tabs
                    display: -webkit-box
                    display: -moz-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    flex-direction: column
                    box-sizing: border-box
                    .tablist
                        display: -webkit-box
                        display: -moz-box
                        display: -ms-flexbox
                        display: -webkit-flex
                        display: flex
                        -webkit-box-orient: horizontal
                        -webkit-box-direction: normal
                        flex-direction: row
                        padding-left: 0
                        padding-right: 0
                        box-sizing: border-box
                        -webkit-box-align: center
                        align-items: center
                        flex-directoin: row
                        -webkit-box-lines: nowrap
                        flex-wrap: nowrap
                        margin-bottom: 0
                        margin-left: 0
                        margin-right: 0
                        margin-top: 0
                        opacity: .98
                        padding-bottom: 0
                        padding-top: 0
                        position: relative
                        text-align: center
                        z-index: 2
                        -webkit-overflow-scrolling: touch
                        -ms-overflow-style: none
                        .tab
                            font-size: 14px
                            font-weight: normal
                            line-height: 20px
                            box-sizing: border-box
                            color: #000000
                            cursor: pointer
                            padding-top: 0
                            padding-bottom: 0
                            padding-left: 0
                            padding-right: 0
                            margin-left: 0
                            margin-right: 0
                            outline: none
                            outline-offset: -3px
                            border-bottom: none
                            display: inline-block
                            border: none
                            position: relative
                            -webkit-transition: color 200ms ease
                            -moz-transition: color 200ms ease
                            transition: color 200ms ease
                            .tab_items
                                min-width: 105px
                                display: block
                                box-sizing: border-box
                                outline-offset: 0
                                padding-bottom: 20px
                                padding-top: 28px
                                padding-right: 12px
                                padding-left: 12px
                                -webkit-transition: all 100ms cubic-bezier(.8, .2, .6, 1)
                                -moz-transition: all 100ms cubic-bezier(.8, .2, .6, 1)
                                transition: all 100ms cubic-bezier(.8, .2, .6, 1)
                                &:hover
                                    color: #545454
                                &:focus
                                    color: #545454
                                .items__container
                                    min-width: 150px
                                    .section-ico
                                        height: 24px
                                        width: 24px
                                        margin: 0 auto
                                        .icon
                                            height: 100%
                                            object-fit: cover
                                            width: 100%
                                            -webkit-transition: all 250ms ease
                                            -moz-transition: all 250ms ease
                                            transition: all 250ms ease
                                    .tab_text
                                        min-height: 40px
                                        display: -webkit-box
                                        display: -moz-box
                                        display: -ms-flexbox
                                        display: -webkit-flex
                                        display: flex
                                        margin-top: 8px
                                        -webkit-box-pack: center
                                        justify-content: center
                                        -webkit-box-align: center
                                        align-items: center
                                        font-size: 14px
                                        font-weight: 600
                                        line-height: 16px
                        .line
                            background-color: rgb(0, 0, 0)
                            bottom: 0px
                            height: 4px
                            left: 0px
                            opacity: 1
                            position: absolute
                            width: 1px
                            transform: translateX(55.5px) scaleX(81)
                            transform-origin: left center 0px
                            transition-duration: 0.6s
                            transition-property: transform
                            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)

                .container-tab
                    align-content: start
                    width: 100%
                    display: -webkit-box
                    display: -moz-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    flex-direction: column
                    direction: ltr
                    margin-left: auto
                    margin-right: auto
                    position: relative
                    .content
                        display: -webkit-box
                        display: -moz-box
                        display: -ms-flexbox
                        display: -webkit-flex
                        display: flex
                        -webkit-box-orient: vertical
                        -webkit-box-direction: normal
                        flex-direction: column
                        box-sizing: border-box
                        .content-tab
                            padding-bottom: 0
                            padding-left: 0
                            padding-right: 0
                            padding-top: 0
                            top: 0
                            .tab_block
                                padding: 48px
                                color: #000000
                                direction: ltr
                                position: relative
                                z-index: 1
                                .tab-title
                                    max-width: 65ch
                                    .main-layer
                                        animation-fill-mode: forwards
                                        animation-name: fadeIn
                                        animation-delay: 150ms
                                        animation-duration: 1100ms
                                        .sub-layer
                                            display: -webkit-box
                                            display: -moz-box
                                            display: -ms-flexbox
                                            display: -webkit-flex
                                            display: flex
                                            -webkit-box-lines: nowrap
                                            flex-wrap: nowrap
                                            .layer_text
                                                font-size: 52px
                                                font-weight: 700
                                                line-height: 64px
                                    .tab-body-layer
                                        animation-fill-mode: forwards
                                        animation-name: fadeIn
                                        animation-delay: 300ms
                                        animation-duration: 1100ms
                                        .body-layer
                                            margin-top: 24px
                                            .body-sub-layer
                                                color: currentColor
                                                letter-spacing: 0
                                                font-size: 16px
                                                font-weight: normal
                                                line-height: 24px
                                                display: block
                                                margin-bottom: 18px
                                                margin-top: 18px
                                .footer-tab
                                    animation-fill-mode: forwards
                                    animation-name: fadeIn
                                    animation-delay: 450ms
                                    animation-duration: 1100ms
                                    .content-footer
                                        -webkit-box-align: center
                                        align-items: center
                                        display: flex
                                        flex-wrap: wrap
                                        gap: 24px
                                        .text_link
                                            margin-top: 12px
                                            .a
                                                width: auto
                                                height: auto
                                                display: inline-block
                                                text-decoration: none
                                                align-self: auto
                                                max-width: 100%
                                                border: none
                                                padding: 0
                                                cursor: pointer
                                                background: transparent
                                                .text_link_container
                                                    -webkit-box-align: center
                                                    align-items: center
                                                    text-decoration: none
                                                    font-size: 16px
                                                    font-weight: normal
                                                    line-height: 32px
                                                    .text_sub_link
                                                        color: #000000
                                                        font-size: 16px
                                                        text-decoration: none
                                                        background-image: -webkit-linear-gradient( transparent calc(100% - 1px), #000000 1px ), -webkit-linear-gradient( transparent calc(100% - 1px), #CBCBCB 1px )
                                                        background-image: -moz-linear-gradient( transparent calc(100% - 1px), #000000 1px ), -moz-linear-gradient( transparent calc(100% - 1px), #CBCBCB 1px )
                                                        background-image: linear-gradient( transparent calc(100% - 1px), #000000 1px ), linear-gradient( transparent calc(100% - 1px), #CBCBCB 1px )
                                                        background-size: 0% 6px, 100% 6px
                                                        background-position: 0 bottom, 0 bottom
                                                        -webkit-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1)
                                                        -moz-transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1)
                                                        transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1)
                                                        background-repeat: no-repeat
                                                        padding-bottom: 6px
                                                        width: calc(100%)
            .text__img
                position: absolute
                right: -350px
                z-index: -1
@media only screen and (max-width: 1136px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                .header-tabs
                    .tablist
                        -webkit-box-pack: start
                        justify-content: start
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                right: 0
                position: absolute
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                right: 0
                img
                    display: block
                    width: 100%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover

@media screen and (max-width: 600px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                .header-tabs
                    .tablist
                        -webkit-box-pack: start
                        justify-content: start
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                right: 0
                right: 0
                position: absolute
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                img
                    display: block
                    width: 100%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover

@media screen and (max-width: 400px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                        .tab-title
                            .main-layer
                                .sub-layer
                                    .layer_text
                                        font-size: 36px
                                        font-weight: 700
                                        line-height: initial
                .header-tabs
                    .tablist
                        -webkit-box-pack: start
                        justify-content: start
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                position: absolute
                right: 0
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                img
                    display: block
                    width: 140%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover
                    overflow: hidden
